<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9P-xq-8ex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="Djb-SF-UiU">
            <objects>
                <tableViewController id="w3K-vd-v5u" customClass="HomeTableViewController" customModule="HIIT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XnW-ZL-a5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="3Qr-uR-NZl" style="IBUITableViewCellStyleDefault" id="Oea-9u-J9F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oea-9u-J9F" id="99C-cR-piN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Qr-uR-NZl">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nuQ-2O-QDS" kind="show" identifier="showExercises" id="m6d-W3-ERQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3K-vd-v5u" id="zy6-Ib-tpF"/>
                            <outlet property="delegate" destination="w3K-vd-v5u" id="PTH-69-jkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="Blv-xb-oSD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcn-Re-E4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="18.75"/>
        </scene>
        <!--Start Exercise View Controller-->
        <scene sceneID="lrM-Kq-k2W">
            <objects>
                <viewController id="IYQ-O9-1xc" customClass="StartExerciseViewController" customModule="HIIT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5m-S5-Dzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-AA-jRt" userLabel="ExerciseView">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-ft-9Vh">
                                        <rect key="frame" x="198.5" y="78.5" width="17" height="81.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-K3-x10">
                                        <rect key="frame" x="126.5" y="8" width="161" height="52.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ruE-K3-x10" firstAttribute="top" secondItem="ZU2-AA-jRt" secondAttribute="top" constant="8" id="7c6-sQ-3TL"/>
                                    <constraint firstItem="hyw-ft-9Vh" firstAttribute="centerX" secondItem="ZU2-AA-jRt" secondAttribute="centerX" id="Osp-tF-oLD"/>
                                    <constraint firstItem="hyw-ft-9Vh" firstAttribute="top" secondItem="ruE-K3-x10" secondAttribute="bottom" constant="18" id="mak-Eb-GQQ"/>
                                    <constraint firstItem="ruE-K3-x10" firstAttribute="centerX" secondItem="ZU2-AA-jRt" secondAttribute="centerX" id="rbl-ft-CgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-2g-jS6">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-Tj-Jng">
                                        <rect key="frame" x="124" y="8" width="166" height="53"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-fP-hzt">
                                        <rect key="frame" x="16" y="85" width="382" height="171"/>
                                        <string key="text">Which musical term means "quickly"?
1. Presto
2. Adagio
3. Crescendo
4. Forte</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-Cs-eWw">
                                        <rect key="frame" x="235" y="390" width="45" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                        <state key="normal" title="c"/>
                                        <connections>
                                            <action selector="choseOptionC:" destination="IYQ-O9-1xc" eventType="touchUpInside" id="dR4-5p-IKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-oQ-uAA">
                                        <rect key="frame" x="321" y="390" width="52" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                        <state key="normal" title="d"/>
                                        <connections>
                                            <action selector="choseOptionD:" destination="IYQ-O9-1xc" eventType="touchUpInside" id="ZFL-1Y-yBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-Un-H4p">
                                        <rect key="frame" x="134" y="390" width="52" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                        <state key="normal" title="b"/>
                                        <connections>
                                            <action selector="choseOptionB:" destination="IYQ-O9-1xc" eventType="touchUpInside" id="9g9-5J-qcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-QX-iNq">
                                        <rect key="frame" x="38" y="390" width="50" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                        <state key="normal" title="a"/>
                                        <connections>
                                            <action selector="choseOptionA:" destination="IYQ-O9-1xc" eventType="touchUpInside" id="09A-B9-AxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KVK-fP-hzt" secondAttribute="trailing" constant="16" id="Cvs-Dh-Bk2"/>
                                    <constraint firstItem="KVK-fP-hzt" firstAttribute="centerX" secondItem="UKk-2g-jS6" secondAttribute="centerX" id="P1c-jc-xTW"/>
                                    <constraint firstItem="Euc-Tj-Jng" firstAttribute="top" secondItem="UKk-2g-jS6" secondAttribute="top" constant="8" id="Wb6-AI-CcH"/>
                                    <constraint firstItem="Euc-Tj-Jng" firstAttribute="centerX" secondItem="UKk-2g-jS6" secondAttribute="centerX" id="XNt-FY-aN5"/>
                                    <constraint firstItem="KVK-fP-hzt" firstAttribute="top" secondItem="Euc-Tj-Jng" secondAttribute="bottom" constant="24" id="d29-oR-Asy"/>
                                    <constraint firstItem="KVK-fP-hzt" firstAttribute="leading" secondItem="UKk-2g-jS6" secondAttribute="leading" constant="16" id="gnt-Kp-6rT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-uR-Y8I">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-xf-3KZ">
                                        <rect key="frame" x="31" y="8" width="352.5" height="64.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Melody" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-Jn-J7E">
                                        <rect key="frame" x="98.5" y="329" width="217" height="64.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-6b-BwA">
                                        <rect key="frame" x="91" y="280" width="232.5" height="41"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m9s-xf-3KZ" firstAttribute="centerX" secondItem="5WM-uR-Y8I" secondAttribute="centerX" id="1qB-qt-Voy"/>
                                    <constraint firstItem="m9s-xf-3KZ" firstAttribute="top" secondItem="5WM-uR-Y8I" secondAttribute="top" constant="8" id="XAb-mT-oXX"/>
                                    <constraint firstItem="VtN-Jn-J7E" firstAttribute="top" secondItem="GAO-6b-BwA" secondAttribute="bottom" constant="8" id="ajI-vu-Yjd"/>
                                    <constraint firstItem="VtN-Jn-J7E" firstAttribute="centerY" secondItem="5WM-uR-Y8I" secondAttribute="centerY" id="rKk-kK-0Et"/>
                                    <constraint firstItem="GAO-6b-BwA" firstAttribute="centerX" secondItem="5WM-uR-Y8I" secondAttribute="centerX" id="uqo-Xy-fCW"/>
                                    <constraint firstItem="VtN-Jn-J7E" firstAttribute="centerX" secondItem="5WM-uR-Y8I" secondAttribute="centerX" id="yOD-ty-MKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="top" secondItem="Fbx-2I-Ue7" secondAttribute="top" id="5aF-ik-ghO"/>
                            <constraint firstItem="Fbx-2I-Ue7" firstAttribute="bottom" secondItem="UKk-2g-jS6" secondAttribute="bottom" id="OBo-WK-pFz"/>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="trailing" secondItem="5WM-uR-Y8I" secondAttribute="trailing" id="ST8-33-PTu"/>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="centerX" secondItem="W5m-S5-Dzm" secondAttribute="centerX" id="XJ1-bI-MB6"/>
                            <constraint firstItem="Fbx-2I-Ue7" firstAttribute="bottom" secondItem="5WM-uR-Y8I" secondAttribute="bottom" id="YIv-Ef-XvP"/>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="leading" secondItem="5WM-uR-Y8I" secondAttribute="leading" id="aqV-oI-kMA"/>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="trailing" secondItem="UKk-2g-jS6" secondAttribute="trailing" id="eOd-Qu-RRG"/>
                            <constraint firstItem="Fbx-2I-Ue7" firstAttribute="bottom" secondItem="ZU2-AA-jRt" secondAttribute="bottom" id="gdm-bi-TLc"/>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="leading" secondItem="UKk-2g-jS6" secondAttribute="leading" id="iqA-IM-zG2"/>
                            <constraint firstItem="UKk-2g-jS6" firstAttribute="top" secondItem="Fbx-2I-Ue7" secondAttribute="top" id="jU4-zI-k0e"/>
                            <constraint firstItem="ZU2-AA-jRt" firstAttribute="leading" secondItem="Fbx-2I-Ue7" secondAttribute="leading" id="uRa-2S-NP0"/>
                            <constraint firstItem="5WM-uR-Y8I" firstAttribute="top" secondItem="Fbx-2I-Ue7" secondAttribute="top" id="xKy-dz-XTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbx-2I-Ue7"/>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="5WM-uR-Y8I" id="WB5-1b-QIt"/>
                        <outlet property="correctAnswerLabel" destination="VtN-Jn-J7E" id="Faq-gr-Scr"/>
                        <outlet property="correctOrWrongLabel" destination="m9s-xf-3KZ" id="i5h-0G-rYw"/>
                        <outlet property="exerciseView" destination="ZU2-AA-jRt" id="3j1-pH-v0l"/>
                        <outlet property="questionLabel" destination="KVK-fP-hzt" id="UNh-vk-RBK"/>
                        <outlet property="questionView" destination="UKk-2g-jS6" id="9KE-ad-EeC"/>
                        <outlet property="timeLabel" destination="hyw-ft-9Vh" id="Q0c-21-4fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFD-Kf-NHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="-640.17857142857144"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="36V-2y-mCT">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="qdW-aP-6N0" customClass="FinishViewController" customModule="HIIT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iz-Ns-R7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-bk-iT8">
                                <rect key="frame" x="186" y="354" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llr-V8-H1J">
                                <rect key="frame" x="115.5" y="431" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Return to Homescreen"/>
                                <connections>
                                    <action selector="returnHome:" destination="qdW-aP-6N0" eventType="touchUpInside" id="1Hi-P5-jdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="llr-V8-H1J" firstAttribute="centerY" secondItem="7iz-Ns-R7F" secondAttribute="centerY" id="2xF-aC-evS"/>
                            <constraint firstItem="llr-V8-H1J" firstAttribute="centerX" secondItem="7iz-Ns-R7F" secondAttribute="centerX" id="am0-z3-w3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4J-gV-qTK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxq-xX-LpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-644"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="HIIT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-8h-idU">
                                <rect key="frame" x="20" y="547" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8s-8h-idU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QWK-vO-Kt4"/>
                            <constraint firstItem="Z8s-8h-idU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="407" id="Tq1-r1-kM0"/>
                            <constraint firstItem="Z8s-8h-idU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xp6-zO-muN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8s-8h-idU" secondAttribute="trailing" constant="20" id="ttD-nw-XqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Z8s-8h-idU" id="EMj-6e-zD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="18.75"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="ckB-Zt-Akl">
            <objects>
                <tableViewController id="nuQ-2O-QDS" customClass="ExercisesTableViewController" customModule="HIIT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCs-7X-ohx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="9Ud-5c-eTr" style="IBUITableViewCellStyleDefault" id="H8T-jW-uVf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8T-jW-uVf" id="h68-RF-Cti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ud-5c-eTr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="Xez-sH-6vf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nuQ-2O-QDS" id="ZJF-WO-2nu"/>
                            <outlet property="delegate" destination="nuQ-2O-QDS" id="kmc-qa-iDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1WX-8C-viR">
                        <barButtonItem key="rightBarButtonItem" title="Start Workout" id="5At-R0-FDW">
                            <connections>
                                <segue destination="IYQ-O9-1xc" kind="show" identifier="startExercise" id="Jfb-Ng-sCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYh-O2-RKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9Q-0y-aW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9P-xq-8ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="10Q-6a-IZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3K-vd-v5u" kind="relationship" relationship="rootViewController" id="IbA-GG-p9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdb-eQ-2Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.86956521739137" y="18.75"/>
        </scene>
    </scenes>
</document>
